### Footprint positions - created on 2025-02-19T18:41:35-0700 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref                    Val                   Package                                                   PosX       PosY       Rot  Side
D1                       Flyback_Diode         D_A-405_P7.62mm_Horizontal                            120.5000   -87.6900  -90.0000  top
L_SPKR1                  ~                     MAX98357_I2C_Audio_Driver                              93.6890   -95.0025   90.0000  top
M1                       Haptic_Feedback       TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal   129.0000   -89.0000  -90.0000  top
Primary_Rotary_Encoder1  RotaryEncoder_Switch  RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm        105.7500  -117.5000  180.0000  top
R1                       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal      109.6900  -113.0000    0.0000  top
R2                       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal      109.6900  -117.5000    0.0000  top
R3                       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal       86.0000  -115.0000  180.0000  top
R4                       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal      109.6900  -109.0000    0.0000  top
R5                       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal      109.8800  -121.5000    0.0000  top
R6                       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal       86.1200  -119.0000  180.0000  top
RSPKR1                   ~                     MAX98357_I2C_Audio_Driver                              73.9475   -95.0900   90.0000  top
SW1                      Home                  Kailh_socket_PG1350                                    69.0000  -106.0000    0.0000  top
SW2                      Back                  Kailh_socket_PG1350                                    69.0000  -124.0000    0.0000  top
SW3                      Play/Pause            Kailh_socket_PG1350                                   129.0000  -106.0000    0.0000  top
SW5                      Menu                  Kailh_socket_PG1350                                   129.0000  -124.0000    0.0000  top
Screen&SDCardReader1     ~                     2.4'_TFT_SPI_ILI9341_WITH_SD_CARD                      97.4000   -64.3100  180.0000  top
## End
