### Footprint positions - created on 2025-02-19T18:41:35-0700 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                     Package                                                PosX       PosY       Rot  Side
1         ~                       UART_FTDI                                           87.0000  -124.9600    0.0000  bottom
C1        .1_uF                   C_0201_0603Metric                                   73.0250   -52.4510    0.0000  bottom
C2        2.2_uF                  C_0201_0603Metric                                   73.1520   -58.5470  180.0000  bottom
C3        10uF                    C_0201_0603Metric                                   70.2310   -58.0390  180.0000  bottom
L1        15uH                    L_Vishay_IFSC-1515AH_4x4x1.8mm                      67.9450   -51.9430  -90.0000  bottom
Q1        BS170                   TO-92_Inline                                       121.8600   -63.7300  -90.0000  bottom
R7        0-100Ω                 R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   120.5000   -76.6900  -90.0000  bottom
R8        10K                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    72.1900   -79.0000    0.0000  bottom
R9        10K                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   100.3800   -79.5000    0.0000  bottom
R10       10K                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   108.3100   -83.0000  180.0000  bottom
R11       10K                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    89.0000   -95.3100   90.0000  bottom
R12       100K                    R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    90.6900   -79.5000    0.0000  bottom
R13       10K                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   130.0000   -50.1900  -90.0000  bottom
R14       69.8K                   R_01005_0402Metric                                  72.7710   -60.4520  180.0000  bottom
R15       22.1K                   R_01005_0402Metric                                  74.6800   -58.5470    0.0000  bottom
SW4       Power                   SW_Slide_SPDT_Angled_CK_OS102011MA1Q                80.0000   -46.5000    0.0000  bottom
SW6       Hold                    SW_Slide_SPDT_Angled_CK_OS102011MA1Q               118.0000   -46.5000    0.0000  bottom
SW7       BOOT_MODE               SW_PUSH_6mm                                         69.2500   -71.7500  180.0000  bottom
U1        LMR54410DBVR            SOT95P280X145-6N                                    73.5330   -55.3720  180.0000  bottom
X1        ESP32-S3-WROOM-1-N16R8  ESP32S3WROOM1N8R2                                  101.5000   -57.5000  180.0000  bottom
## End
